server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate /etc/ssl/certs/example.org.crt;
    ssl_certificate_key /etc/ssl/private/example.org.key;

    location / {
        proxy_pass http://nginx-http;
    }

}
